### Wordpress ###
WP_TITLE=wordpress-test
WP_ADMIN_LOGIN=superuser
WP_ADMIN_PASSWORD=superuser
WP_ADMIN_EMAIL=superuser@42.fr

WP_USER_LOGIN=user1
WP_USER_PASSWORD=user12345
WP_USER_EMAIL=test@42.fr

### database ###
SQL_DATABASE=wordpress
SQL_USER=frukundo
SQL_PASSWORD=new1234
SQL_ROOT_PASSWORD=root4life
SQL_HOST=mariadb

DOMAIN_NAME=frukundo.42.fr

### ftp server ###
FTP_USR=frukundo
FTP_PWD=new1234